/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_de_swiss.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q     &kp W  &kp E     &kp R  &kp T        &kp DE_Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A     &kp S  &kp D     &kp F  &kp G        &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp DE_Z  &kp X  &kp C     &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LGUI  &mo 1  &kp SPACE    &kp RET   &mo 2  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Layer1";
            bindings = <
&kp TAB    &kp EXCL  &kp AT     &kp HASH   &kp GRAVE  &kp PRCNT           &kp CARET  &kp AMPS  &kp LPAR  &kp RPAR  &kp KP_MULTIPLY  &kp SLASH
&kp LCTRL  &trans    &kp DE_LT  &kp DE_GT  &kp DLLR   &kp EQUAL           &kp MINUS  &kp ESC   &kp LBRC  &kp RBRC  &kp BSPC         &kp GRAVE
&kp LSHFT  &trans    &trans     &trans     &trans     &kp DE_BACKSLASH    &kp UNDER  &kp PLUS  &kp LBKT  &kp RBKT  &kp PIPE         &kp TILDE
                                &kp LGUI   &trans     &kp SPACE           &kp RET    &trans    &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Layer2";
            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4      &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0           &kp DE_O_UMLAUT
&trans     &trans        &trans        &trans        &kp RET     &kp ESCAPE    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp BSPC         &kp DE_A_UMLAUT
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT    &trans    &trans    &trans    &trans     &kp DE_U_UMLAUT  &trans
                                       &kp LGUI      &trans      &kp SPACE     &kp RET   &trans    &kp RALT
            >;
        };
    };
};
